<!--index.wxml-->

<view wx:if="{{!canIUse&&showShouquan}}" style='height:100vh;width:100vw;opacity:.5;position:absolute;top:0'></view>
<view wx:if="{{!canIUse&&showShouquan}}" style='color:#333333;position:absolute;top:340rpx;width:70vw;left:9vw;padding:6vw'>
<view style='font-size:42rpx'>微信授权</view>
<view style='font-size:30rpx;font-weight:bold;text-align:center;padding:20rpx;border-bottom:1px solid #e9e9e9'>....网络科技申请获取以下权限：</view>
<view style='font-size:26rpx;text-align:center;margin:30rpx 30rpx 70rpx 30rpx'><text>获得你的公开信息（昵称、头像等）</text></view>
<view style='font-size:28rpx;float:right;margin-top:10rpx'>
<text wx:if="{{!canIUse&&showShouquan}}" bindtap='hidthis' style='color:#999999;margin-left:60rpx;height:60rpx;line-height:60rpx;font-size:30rpx;border:none;position:absolute;top:300rpx;left:300rpx'>拒绝</text>
<button wx:if="{{!canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" style='color:#31B531;margin-left:60rpx;height:60rpx;line-height:60rpx;font-size:30rpx;border:none;position:absolute;top:300rpx;left:400rpx'>允许</button>
</view>
<!-- userInfo:getApp().globalData.userInfo -->
</view>
<view class="container">
  <import src="/pages/public.wxml"/>
  <!--banner end-->
  <view class="matrix">
    <button open-type="contact" class="nav-btn active" hover-class="nav-hover">
      <view class="matrix-btn kswz">
        <icon class="kswz"/>
        <view class="title">快速问诊</view>
        <view class="info">足不出户 咨询专家</view>
      </view>
    </button>
    <navigator url="/pages/online/online" open-type="navigate" class="nav-btn active" hover-class="nav-hover">
      <view class="matrix-btn yygh">
        <icon class="yygh"/>
        <view class="title">预约挂号</view>
        <view class="info">无需排队 免费挂号</view>
      </view>
    </navigator>
    <navigator url="" open-type="navigate" class="nav-btn active" hover-class="nav-hover">
      <view class="matrix-btn gtpp">
        <icon class="gtpp"/>
        <view class="title">排队情况</view>
        <view class="info">实时查看叫号情况</view>
      </view>
    </navigator>
    <navigator url="/pages/vote/index" open-type="navigate" class="nav-btn active" hover-class="nav-hover">
      <view class="matrix-btn user">
        <icon class="user"/>
        <view class="title">投票</view>
        <view class="info">赢取积分 兑换好礼</view>
      </view>
    </navigator>
        <navigator url="/pages/about/about" open-type="navigate" class="nav-btn active" hover-class="nav-hover">
      <view class="matrix-btn kugk">
        <icon class="gtpp"/>
        <view class="title">坤如概况</view>
        <view class="info">医院与设备简介</view>
      </view>
    </navigator>
  </view>
  <!--matrix end-->
  <view class='activity'>
    <navigator url="/pages/activity/wtwjjc/wtwjjc" open-type="navigate" hover-class="nav-hover">
      <image src="http://usr.nianman18.com/images/index_activity_01.jpg?" mode="widthFix"></image>
    </navigator>
<!--    <navigator url="" open-type="navigate" hover-class="nav-hover">
      <image src="http://usr.nianman18.com/images/index_activity_02.jpg?" mode="widthFix"></image>
    </navigator>-->
    <navigator url="" open-type="navigate" hover-class="nav-hover">
      <image src="http://usr.nianman18.com/images/index_activity_03.jpg?" mode="widthFix"></image>
    </navigator>
  </view>
  <!-- activity end-->
  <view class="diagnosis">
    <view class="diagnosis-body gck">
      <view class="d-title">专家团队</view>
      <view class="d-image">
        <navigator url="/pages/doctlist/doctlist?diagnosisType=gc" class="d-btn">
          <image src="http://usr.nianman18.com/images/index_gck.jpg" mode="widthFix"></image>
        </navigator>
      </view>
       <view class="d-image">
        <navigator url="/pages/doctlist/doctlist?diagnosisType=wc" class="d-btn">
          <image src="http://usr.nianman18.com/images/index_wck.jpg"  mode="widthFix"></image>
        </navigator>
      </view>
    </view>
  </view>
  <!--diagnosis end-->
  <view class="ask-icon">
    <view class="ask-title">特色医疗</view>
    <swiper class="ask-icon-swiper" indicator-color="rgba(0, 0, 0, .5)" indicator-active-color="#ffffff" autoplay="true" circular="true">
      <swiper-item>
        <button open-type="contact" class="ask-body wzc">
          <view class="wzc icon"></view>
          <view class="a-title">NT检查</view>
        </button >
        <button open-type="contact" class="ask-body wbx">
        <view class="wbx icon"></view>
          <view class="a-title">四维彩超</view>
        </button>
        <button open-type="contact" class="ask-body wgl">
        <view class="wgl icon"></view>
          <view class="a-title">comi光子修复</view>
        </button>
        <button open-type="contact" class="ask-body wbm">
          <view class="wbm icon"></view>
          <view class="a-title">无痛分娩</view>
        </button>
      </swiper-item>
      <swiper-item>
       
        <button open-type="contact" class="ask-body wcy">
        <view class="wcy icon"></view>
          <view class="a-title">宫腹腔镜</view>
        </button>
        <button open-type="contact" class="ask-body wglou">
        <view class="wglou icon"></view>
          <view class="a-title">误闯DNA</view>
        </button>
        <button open-type="contact" class="ask-body wjg">
        <view class="wjg icon"></view>
          <view class="a-title">水中分娩</view>
        </button>
        <button open-type="contact" class="ask-body wqt">
        <view class="wqt icon"></view>
          <view class="a-title">月子会所</view>
        </button>
      </swiper-item>
    </swiper>
  </view>
  <!--ask-icon end-->
  <view class="comment">
    <view class="c-title">真实评论</view>
    <view class="c-list" wx:for="{{commentlist}}" wx:key="index">
      <view class="c-l-face"><image src="{{commentlist[index].face}}"></image></view>
      <view class="c-l-body">
        <view class="c-l-b-head">
          <view class="c-l-b-h-name">{{commentlist[index].title}}</view>
          <view class="c-l-b-h-zan" data-zannum="{{commentlist[index].zan}}" data-index="{{index}}" bindtap="onAddZanNum">{{commentlist[index].zan}}</view>
        </view>
        <view class="c-l-b-content">{{commentlist[index].contetn}}</view>
      </view>
    </view>
    <!--c-list end-->
    <!--c-list end-->
    <view style="clear: both;"></view>
    <view bindtap="onLoadMoreDoctList" wx:if="{{is_more}}"  class="more">展开更多评价</view>
    <view wx:if="{{is_loadnull}}"  class="loadnull"><text>暂无更多数据</text></view>
  </view>
  <!--comment end-->
  <template is="foot" />
  <view class="phone" bindtap="onMakePhone"></view>
</view>