<!--about.wxml-->
<view class="container">
  <import src="/pages/public.wxml"/>
  <view class="about clear">
    <view class="main">
      <!--<image src="https://xcx.yzw0525.com/images/about-main01.jpg" mode="widthFix" class="main1-head"></image>-->
      <view class="text">2011年，参照国际JCI标准，无数次的修改与论证，数百张的建筑图纸，对建筑布局、采光动线、一砖一瓦都有无数次的考量，终于让天津坤如玛丽妇产医院从蓝图变为了现实。2018年，这座以圣母之名的医院，带着深耕7年的专业积淀，带着津城8000多会员的信赖正式升级。只因这家医院将医疗安全视为高标准，只因这家医院名为坤如玛丽。</view>
    </view>
    <view class="main">
     <!-- <image src="https://xcx.yzw0525.com/images/about-main02.jpg" mode="widthFix" class="main1-head"></image>-->
      <view class="main2-tab">
        <navigator>专科医院</navigator>
        <navigator>实力医师</navigator>
        <navigator class="last">平价收费</navigator>
      </view>
      <view class="textimg">
        <image src="http://usr.nianman18.com/images/about05.jpg" mode="widthFix" class="main1-head"></image>
        <view class="text">作为医改先行者之一，天津坤如玛丽妇产医院已在公立医疗基础上紧抓品牌服务，探索出属于自己的"坤如玛丽模式"，并获得来自社会各界的认同。为严抓医疗安全生命线，天津坤如玛丽妇产医院提出"体系化大妇产"理念，充分保障母婴医疗安全。
        </view>
      </view>
      <view class="zx-btn">
        <!--  <view class="nvfz">男女分诊</view>
          <view class="ydyzl">一对一诊疗</view>
          <view class="wxymz">温馨夜门诊</view>
          <view class="ysbh">隐私保护</view>-->
      </view>
    </view>
    <view class="main main-hj">
      <image src="https://xcx.yzw0525.com/images/about-main03.jpg" mode="widthFix" class="main1-head"></image>
      <image src="http://usr.nianman18.com/images/about-hj1.jpg" mode="widthFix" class="main1-head"></image>
      <image src="http://usr.nianman18.com/images/about-hj2.jpg" mode="widthFix" class="main1-head"></image>
      <image src="http://usr.nianman18.com/images/about-hj3.jpg" mode="widthFix" class="main1-head"></image>
      <image src="https://xcx.yzw0525.com/images/about-hj4.jpg" mode="widthFix" class="main1-head"></image>
      <image src="https://xcx.yzw0525.com/images/about-hj5.jpg" mode="widthFix" class="main1-head"></image>


    </view>
  </view>
  <!--about end-->
  <template is="hospitalinfo" />
  <template is="foot" />
</view>